{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test:themes": "node tests/themes/database.mjs",
    "test:themes:browser": "npm run build && node tests/themes/browser.mjs",
    "test:modals:browser": "npm run build && node tests/modals/responsive-browser.mjs",
    "test:proposals:browser": "npm run build && node tests/proposals/mobile-browser.mjs",
    "test:business-card": "node tests/business-card/database.mjs && node tests/business-card/runtime.mjs",
    "test:ai-assistant": "node tests/ai-assistant/permissions.mjs",
    "test:flow": "node tests/flow/database.mjs",
    "test:flow:conversations": "node tests/flow/customer-conversations-browser.mjs",
    "test:flow:browser": "npm run build && node tests/flow/mobile-browser.mjs",
    "test:security-onboarding": "node tests/security-onboarding/database.mjs && node tests/security-onboarding/payments.mjs && node tests/security-onboarding/payment-edge.mjs && node tests/security-onboarding/charges.mjs && node tests/security-onboarding/worker.mjs && node tests/security-onboarding/commission.mjs && node tests/security-onboarding/invitations.mjs && node tests/security-onboarding/oauth.mjs && node tests/security-onboarding/qbo-setup.mjs && node tests/security-onboarding/printing.mjs",
    "test:reviews": "node tests/reviews/database.mjs && node tests/reviews/edge.mjs",
    "test:service-requests": "node tests/service-requests/mobile-runtime.mjs && node tests/service-requests/intake-runtime.mjs && node tests/service-requests/intake-database.mjs",
    "test:punchlist": "node tests/punchlist/database.mjs && node tests/punchlist/dashboard-runtime.mjs && node tests/punchlist/detail-actions.mjs",
    "test:punchlist:browser": "npm run build && node tests/punchlist/dashboard-browser.mjs",
    "test:work-orders": "node tests/work-orders/modal-runtime.mjs && node tests/work-orders/scheduling-runtime.mjs",
    "test:vip-plans": "node tests/vip-plans/flow.mjs",
    "test:program-access": "node tests/program-access/database.mjs && node tests/program-access/invite-email.mjs",
    "test:user-setup": "node tests/user-setup/assignment-designations.mjs && node tests/user-setup/assignment-pickers.mjs && node tests/user-setup/database.mjs && node tests/user-setup/runtime.mjs && node tests/user-setup/payroll.mjs",
    "test:user-setup:browser": "npm run build && node tests/user-setup/browser.mjs",
    "test:employee-time:browser": "node tests/employee-time/browser.mjs",
    "test:employee-time": "node tests/employee-time/database.mjs && node tests/employee-time/integration.mjs && node tests/employee-time/runtime.mjs && node tests/employee-time/sync.mjs && node tests/employee-time/gps.mjs && node tests/employee-time/notifications.mjs",
    "test:account-emails": "node tests/account-emails/transport.mjs && node tests/account-emails/database.mjs && node tests/account-emails/recovery.mjs && node tests/account-emails/consistency.mjs",
    "test:handoff": "node tests/work-orders/handoff-database.mjs && node tests/work-orders/modal-runtime.mjs && node tests/work-orders/offline-progress.mjs",
    "test:work-orders:scheduling:browser": "npm run build && node tests/work-orders/scheduling-browser.mjs && node tests/calendar/browser.mjs",
    "test:handoff:browser": "node tests/work-orders/browser.mjs",
    "test:service-requests:browser": "npm run build && node tests/service-requests/intake-browser.mjs",
    "test:work-order-billing": "node tests/work-order-billing/database.mjs && node tests/work-order-billing/worker.mjs && node tests/work-order-billing/qbo.mjs",
    "test:work-order-billing:browser": "npm run build && node tests/work-order-billing/browser.mjs && node tests/work-order-billing/work-order-browser.mjs",
    "test:purchasing": "node tests/purchasing/database.mjs && node tests/purchasing/email.mjs && node tests/purchasing/delivery.mjs",
    "test:purchasing:browser": "npm run build && node tests/purchasing/browser.mjs",
    "test:lead-emails": "node tests/lead-emails/runtime.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "playwright": "1.62.1",
    "postcss": "^8.4.35",
    "standardwebhooks": "1.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
